{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "autoApprove": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "size-limit",
      "matchPackageNames": ["size-limit", "@size-limit/preset-small-lib"]
    }
  ]
}
