{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types", // add Bun global
    ],
  },
  "include": ["src/**/*"],
}
